hamzabell/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to AWS S3"
description: "Deploy static website to AWS S3"
inputs:
  name:
    description: 'Name of the lovely girl'
    required: true
  age:
    description: 'Age of the Girl'
    required: false
    default: '21'
runs:
  using: 'node16'
  main: 'main.js'

hamzabell/gh-custom-actions/.github/workflows/deploy.yml
- name: Run Custom Action
  uses: ./.github/actions/deploy-s3-javascript
  with:
    name: Rachael Fami
    age: '28'